# Configurações do LocalSatck

SERVICES=s3,sqs,sns,lambda,dynamodb # Escolha os serviços desejados
GATEWAY_LISTEN=4566
HOSTNAME=localhost
AWS_ACCESS_KEY_ID=fake-key # Credenciais padrão para simulação
AWS_SECRET_ACCESS_KEY=fake-secret

PERSISTENCE=1   # Define se os dados devem ser salvos ao parar o container
DO_NOT_RECREATE=1   # Define se deve recriar recursos automaticamente ao reiniciar
