AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql://airflow:airflow@postgres-airflow:5432/airflow
AIRFLOW__WEBSERVER_BASE_URL=http://localhost:8080
AIRFLOW__WEBSERVER__SECRET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
SPARK_EXTRA={"queue": "default"}
AWS_ENDPOINT_URL=http://localstack:4566
AWS_ACCESS_KEY_ID=fake-key
AWS_SECRET_ACCESS_KEY=fake-secret
AWS_REGION=us-east-1
# AWS_EXTRA={"region_name": AWS_REGION, "endpoint_url": AWS_ENDPOINT_URL}
AWS_EXTRA={"region_name": "us-east-1", "endpoint_url": "http://localstack:4566"}